server.port=8080
spring.application.name=api-pointers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=api-pointers
spring.datasource.username=postgres
spring.datasource.password=25octubre
spring.datasource.url=jdbc:postgresql://localhost:5432/pointers_db
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.mvc.log-request-details=true
spring.jpa.hibernate.ddl-auto=update
